
*{
    font-family: sans-serif;
    
}
/*img{
    max-width: 100%;
}*/

body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer footer footer";
    background-image:linear-gradient(45deg, transparent,#FF8DC1,  darkorange), url("blomster2.jpg") ;
    grid-gap: 20px;
    max-width: 90%;
    margin: 0 auto;
}
header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;
    color: whitesmoke;
    border-bottom: 10px solid whitesmoke;
    border-radius: 5px;
    padding: 25px 8px 8px 25px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.topptekst{
    font-size: 30px;
    text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);
    
}
.bildeheader {
    width: 130px;
    height: 100px;
    margin-top: 2px;
    
}

nav {
    
    height: 60px;
    width: 313%;
    border-radius: 3px;
    
}
nav ul {
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    list-style: none; 
    justify-content: flex-start;
    
}

nav a {
    color: whitesmoke;
    display: inline-block;
    text-decoration: none;
    justify-content: space-between;
    font-size: 25px;
    margin-top: 5px;
    background-color: none;
    font-weight: 400;
    border-radius: 2px;
    padding: 2px 16px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
li a:hover {
    text-decoration: underline;
}
main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    
}
main article {
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 8px 8px 8px 8px;
}

.htekst {
    color: whitesmoke;
}
.htekst2 {
    color: whitesmoke;
}
.htekst3{
    color: whitesmoke;
}
/*
.tekst1 {
    color: whitesmoke;
}
.atekst {
    color: whitesmoke
}
*/

aside {
    grid-area: aside;
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
}
/* Gjør så videoen blir responsiv */
.video{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

.video iframe {
    position: absolute; 
    top:0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.videotekst {
    color: whitesmoke;
}

.sokboks {
    border-radius: 7px;
}
.responsiv {
    padding: 8px 8px 8px 8px;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.resptekst {
    color: whitesmoke;
}
.link1 {
    
    color: whitesmoke;
}
.link2 {
    display: inline-block;
    margin-top: 10px;
    background-color: none;
    color: whitesmoke;
    font-weight: 400;
    border: 1px solid;
    border-radius: 2px;
    padding: 2px 16px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer {
    grid-area: footer;
    color: whitesmoke;
}

/*
.toppen{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-gap: 20px;
    color: whitesmoke;
    font-size: 10px;
    border-bottom: 10px solid whitesmoke;
    text-align: left;
}
.bildeheader{
    width: 170px;
    height: 130px;
    border-radius: 8px;
}
.meny{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
meny ul {
    list-style: none;
}

*/
